<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-sacle=1.0, maximun-schale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

	<header>
		<div class="container text-center">
			<br></br>
			<h1>Cambiar contraseña</h1>
			<h1><small></small></h1>
			<br></br>
		</div>
	</header>

	<div class="conteiner" align="center">
		<div class="col-md-4" align="left">
		</div>
			
		<div class="col-md-4" align="center">
			<br></br>
			<img src="img/candado.png" width="200" height="200">

			<form method = POST action="update_pass.php">

				<div class="container" align="left">
					<br></br>
					<label for="uname"><b>Usuario:</b></label>
					<input type="text" placeholder="Ingrese su usuario" name="USUARIO"required>
					<label for="psw"><b>Contraseña:</b></label>
					<input type="password" placeholder="Ingresar nueva contraseña" name="PASS" required>
					<label for="psw"><b>Repetir Contraseña:</b></label>
					<input type="password" placeholder="Repetir contraseña" name="PASSW" required>
					<br></br>
					<button type="submit" class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block">Aceptar</button>
					<br></br>
				</div>	
							  
			</form>			
		</div>

		<div class="col-md-4">
		</div>
	</div>

	<div class="conteiner" align="left">
		<div class="col-md-2" align="left">
			<br></br>
			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='login.html' ">Volver</button>
		</div>
		<br></br>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
<footer align="rigth"><h4><em>Instituto de Formacion Tecnica Superior N°21</em></h4></footer>
</html>