<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Registrar Personal</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-sacle=1.0, maximun-schale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

	<header>
		<div class="container text-center">
			<br></br>
			<h1>Nueva Persona</h1>
			<h1><small></small></h1>
			<br></br>
		</div>
	</header>

	<form method="POST" action="Formulario2.php">

		<div class="container" align="left">
			<br></br>
			<label><b>Apellido:</b></label>
			<input type="text" placeholder="Apellido" name="APELLIDO"required>

			<label><b>Nombre:</b></label>
			<input type="text" placeholder="Nombre" name="NOMBRE" required>

			<label><b>DNI:</b></label>
			<input type="number" class="col-12 col-form-label" placeholder="DNI" name="DNI"required>

			<label><b>Provincia:</b></label>
			<input type="text" placeholder="Provincia" name="PROVINCIA" required>

			<label><b>Direccion:</b></label>
			<input type="text" placeholder="Direccion" name="DIRECCION"required>

			<label><b>Fecha de Nacimiento:</b></label>
			<input type="date" class="col-12 col-form-label" placeholder="AAAA/MM/DD" name="FECHANAC"required>


			<div class="form-group">
    			<label><b>Categoria:</b></label>
    			<select name = "CATEGORIA" class="custom-select">   
  				<option value="3">Alumno</option>
  				<option value="2">Profesor</option>
  				<option value="1">Secretario</option>
				</select>
			</div>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block">Siguiente</button>
			<br></br>
		</div>				  
	</form>

	<div class="conteiner" align="left">
		<div class="col-md-2" align="left">
			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='PropiedadesSecretario.html' ">Volver</button>
		</div>
		<br></br>
	</div>

	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
<footer align="rigth"><h4><em>Instituto de Formacion Tecnica Superior N°21</em></h4></footer>
</html>