<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Importar Alumnos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-sacle=1.0, maximun-schale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body>

	<header>
		<div class="container text-center">
			<br></br>
			<h1>Importar Alumnos</h1>
			<h1><small>Siga los pasos indicados a continucion:</small></h1>
			<br></br>
		</div>
	</header>

	<form method="POST" action="importar.php" enctype="multipart/form-data" name="form">
		<label for="archivo">Seleccionar archivo</label>
      	<input name="archivo" type="file" id="Seleccionar" accept=".csv" /> 
      	<input name="boton" type="submit" id="boton" value="Enviar" />
		<br></br>			  
	</form>

	<div class="conteiner" align="left">
		<div class="col-md-2" align="left">
			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='PropiedadesSecretario.html' ">Volver</button>
		</div>
		<br></br>
	</div>

	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
<footer align="rigth"><h4><em>Instituto de Formacion Tecnica Superior N°21</em></h4></footer>
</html>