<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Escuela108</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-sacle=1.0, maximun-schale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<header>
		<div class="container-fluid text-center">
			<br></br>
			<h1>Bienvenidos a la Escuela N° 108 "Héroes de Malvinas"</h1>
			<h1><small>Educacíon pública, gratuita y de calidad</small></h1>
			<br></br>
		</div>
	</header>
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand">
	    <img src="img/malvinas.png" width="60" height="40" class="d-inline-block align-top" alt="">
	    <button href="#">Home</button>
	    <button onclick=" location.href='login.html' ">Login</button>
	  </a>
	</nav>
	<!--  <div class="clearfix visible-sm-block"></div>  Corregir error de relacion de columnas -->
	<div class="container-fluid">
		<section class="main row">
		<article class="col-xs-12 col-md-8 text-justify">
			<p>
				<ul><h2>Nuestra Escuela</h2></ul>
				<h4><small><ul>
					La escuela N° 108 "Héroes de Malvinas"  se define como una entidad educativa aconfesional, apolítica, pluralista y sin discriminación de raza, sexo o religión. Nuestra experiencia pedagógica de casi 40 años nos permite establecer como puntos básicos de nuestro modelo educativo el fomento de los valores humanos, la creación de hábitos de estudio y trabajo, la convivencia y el respeto mutuo a las creencias de cada individuo.
				</ul></small></h4>
				
			</p>
		</article>

			<div class="col-xs-12 col-md-4">
				<img src="img/heroes.jpg" width="400" height="300">
			</div>

			<div class="container">
				<p>
					<h3><em>Misión</em></h3>

					Asumimos la responsabilidad de dar una formación integral a cada uno de nuestros alumnos en las distintas etapas de su desarrollo, desde el respeto a sus creencias, poniendo el máximo empeño en el cultivo de valores humanos y en la creación de hábitos de estudio, trabajo y convivencia para una excelente formación académica y personal, acorde a las demandas de nuestra sociedad actual.

					<br></br>
					<h3><em>Visión</em></h3>
					Ser la primera elección de las familias que garantice la formación académica, la madurez emocional y la educación en valores necesarios para el futuro de sus hijos en un mundo tecnológico y global.

					<br></br>
					<h3><em>Valores</em></h3>
					Consideramos irrenunciables nuestros valores éticos y profesionales que guiando en todo momento nuestra labor, nos identifican como una institución educativa seria y coherente caracterizada por:

					<br></br>

					<div class="row">
						<div class="col-md-4" align="left">
							<ul>Respeto</ul>
							<ul>Compromiso</ul>
							<ul>Responsabilidad</ul>
							<ul>Confianza</ul>
							<ul>Solidaridad</ul>
						</div>
			
						<div class="col-md-3" align="left">
							<ul>Trato familiar y cordial</ul>
							<ul>Trabajo en equipo</ul>
							<ul>Dedicación y esfuerzo</ul>
							<ul>Justo por el trabajo bien hecho</ul>
							<ul>Innovación</ul>
						</div>
						<div class="col-md-5" align="left">
							<img src="img/alumno.png" width="450" height="260">
						</div>
					</div>

				</p>
			</div>
	
		</section>
	</div>	

	<footer align="rigth"><h4><em>Instituto de Formacion Tecnica Superior N°21</em></h4></footer>
	

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>