<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Propiedades</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-sacle=1.0, maximun-schale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

	<header>
		<div class="container text-center">
			<br></br>
			<h1>Actividades</h1>
			<h1><small></small></h1>
			<br></br>
		</div>
	</header>

	<div class="row">

		<div class="col-md-2" align="center">
		</div>

		<div class="col-md-8" align="center">
			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='Formulario.html' ">Registrar nueva persona</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='buscar_personal.php' ">Modificar / Registrar Baja</button>
			
			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='visualizar_alumnos.php' ">Visualizar alumnos</button>


			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='visualizar_profesores.php' ">Visualizar Profesores</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='Semestre.html' ">Vincular materia con Curso</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='desbloquear_usuario.html' ">Desbloquear usuarios</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='CrearMateria.html' ">Crear una nueva Materia</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='editar_materia.php' ">Modificar horarios / materias</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='historial_personal.php' ">Historial  del Personal</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='registrar_publicacion.php' ">Registrar Publicacion</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='publicaciones.php' ">Publicaciones de Interes</button>

			<br></br>

		</div>

		<div class="col-md-2" align="center">
		</div>
		<br></br>
	</div>
	

	<div class="conteiner" align="left">
		<div class="col-md-2" align="left">
			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='index.html' ">Volver</button>
		</div>
		<br></br>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
<footer align="rigth"><h4><em>Instituto de Formacion Tecnica Superior N°21</em></h4></footer>
</html>