<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Propiedades</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-sacle=1.0, maximun-schale=1.0, minimun-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

	<header>
		<div class="container text-center">
			<br></br>
			<h1>Actividades</h1>
			<h1><small></small></h1>
			<br></br>
		</div>
	</header>

	<div class="row">

		<div class="col-md-2" align="center">
		</div>

		<div class="col-md-8" align="center">
			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='visualizar_alumnosP.php' ">Visualizar alumnos</button>

			<br></br>

			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='publicaciones.php' ">Publicaciones de Interes</button>

			<br></br>
			<br></br>

		</div>
			<div class="col-md-2" align="center">
		</div>

	</div>

	<div class="conteiner" align="left">
		<div class="col-md-2" align="left">
			<button class="btn btn-secondary btn-lg btn-blockbtn-lg btn-block" onclick=" location.href='index.html' ">Volver</button>
		</div>
		<br></br>
	</div>
	<br></br>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
<footer align="rigth"><h4><em>Instituto de Formacion Tecnica Superior N°21</em></h4></footer>
</html>